<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
       
 <title>KNOWLEGE ABOUT HTML AND CSS</title>

        <style>
                body {Font-family:Arial,sans-serif;
                      backgroud-color:grey;
                      text-align:center;
                      padding:20px;
                  }
                  .essay {
                      Max-width:600px;
                      Margin:0 auto;
                      Box-shadow.0 2px 4px rgba[0,0,0,0.1
];
                p.members {color:blue;}   
                p.content {color:black}
                p#author{color:violet;text-align: center;}
        </style>
</head>
<body>
  <div class="essay">
   <h1> KNOWLEDGE ABOUT HTML AND CSS</h1>
   <h3>BY.:GROUP 2</h3>
        <p class="members">JASON,GELLA MAE</p>
        <p class="members">MONTIZA,PHOEBE</p>
        <p class="members">ZUBIA,KIRSTEN</p>
        <p class="members">PABILLO,DHARYLLE</p>
        <p class="members">MACASAET,E.</p>
        <p class="members">ADAY,CYRINE</p>
        <p class="members">DE CHAVEZ,JOHNRICH</p>
        <p class="members>"DE ROSALES,EPHRAIM</p> 
        <p>ICT or Information Communication and Technology refers to the technologies used to manage,
process and communicate information,tis includes the use of computers,internet,software applications and other digital tools.<br>
From communication to education,healthcare to business,has revolutionized the way we interact,learn,work,and lives.</p>
       <p>Learning HTML,I have realized the significance of clean and well-structed code in building
responsive and visually appealing websites.HTML to provide meaning and context to the content on a webpage.<br>CSS,or Cascading
style sheets is a programming language for computers called CSS is implemented for structuring and organizing internet pages.<br>
Strategize the visual arrangement and presentation.<br>Implement visual attributes like color and size.HTML is employed for creating the page's
factual content,which includes text,meanwhile CSS takes care of the website's set up,graphical enchancements,color schemes for the 
background, and lastly the right properties for creating HTML and CSS.</p>
       <p>In conclusion,We learned about the different parts of computers,the differences between HTML and CSS the differences 
between all the things and topic on ICT and the biggest disadvantages and advantages of this on our life and journey.<br>"echnology will never replace 
great teachers but technology in the hands of great teachers is transformation"
       <p id="author"> by GROUP 2 10-EROS</p>

</body>
<html>
